

.body {
  background-color: rgb(43, 42, 42);
}

/*encabezado*/
header {
  width: 100%;
  height: 50vh;
  text-align: center;
  margin-top: 20px;
}

header img {
  border-radius: 20px;

}

/*fin encabezado*/


/*menu de navegacion*/
nav {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 15px;
  background-color: none;
}

li.nav {
  display: inline-block;
  list-style: none;
  margin-right: 10px;
  margin-left: 10px;
  border-left: 1px solid greenyellow;
  width: 7%;
  letter-spacing: 2px;

}

li.nav a {
  text-decoration: none;
  color: greenyellow;
  text-transform: capitalize;
}

li.nav a:hover {
  color: rgb(243, 57, 88);
}

/*fin navegacion*/


/*primer articulo en index*/
#quienesSomos {
  background-color: rgba(37, 122, 202, 0.685);
  width: 100%;
  margin-bottom: 20px;
  margin-top: 100px;
}

#quienesSomos h2 {
  animation-duration: 2s;
  animation-name: aparecer;
  text-align: start;
  margin-left: 80px;
  padding-top: 20px;
  width: 70%;
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
  word-spacing: 1px;
  text-decoration: underline;
}

@keyframes aparecer {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}

#quienesSomos p {
  width: 90%;
  margin-left: 50px;
  margin-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  word-spacing: 1px;
  color: white;
}

/*fin primer articulo index*/

/*grid index*/
.conteiner {  
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  margin-bottom: 150px;
  width: 90%;
}


/*mensaje1*/
.conteiner #mensaje1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 2px solid black;
  padding: 15px;
  box-shadow: 5px 10px rgba(75, 75, 75, 0.281);
  background-color: rgb(255, 255, 255);
  align-items: center;
}

.conteiner #mensaje1 p {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 15px;
  margin-bottom: 15px;
}

.conteiner #mensaje1 h3 {
  font-size: 30px;
  font-family: 'Oswald', sans-serif;
}

.conteiner #mensaje1 h4 {
  text-align: end;
}

/*mensaje2*/
.conteiner #mensaje2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 2px solid black;
  padding: 15px;
  box-shadow: 5px 10px rgba(75, 75, 75, 0.281);
  background-color: white;
  align-items: center;
}

.conteiner #mensaje2 p {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 15px;
  margin-bottom: 15px;
}

.conteiner #mensaje2 h3 {
  font-size: 30px;
  font-family: 'Oswald', sans-serif;
}

.conteiner #mensaje2 h4 {
  text-align: end;
}

/*mensaje3*/
.conteiner #mensaje3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 2px solid black;
  padding: 15px;
  box-shadow: 5px 10px rgba(75, 75, 75, 0.281);
  background-color: white;
  align-items: center;
}

.conteiner #mensaje3 p {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 15px;
  margin-bottom: 15px;
}

.conteiner #mensaje3 h3 {
  font-size: 30px;
  font-family: 'Oswald', sans-serif;
}

.conteiner #mensaje3 h4 {
  text-align: end;
}

/*fin grid index*/
/*hr*/
hr {
  color: white;
}

/*footer*/

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin-top: 15px;
  background: rgb(245, 0, 0);
  background: radial-gradient(circle, rgba(245, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);
}

#redesSociales {
  grid-column: 1/2;
  text-align: center;
  color: white;
}

#redesSociales img {
  width: 24px;
  margin-top: 20px;
  margin-right: 15px;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 2px 2px rgba(255, 255, 255, 0.527);
}

#redesSociales p {
  margin-top: 10px;
  margin-bottom: 30px;
}

#redesSociales button {
  box-shadow: 1px 1px rgba(255, 255, 255, 0.466);
  background: white;
}

#menuInferior li {
  list-style: none;
  text-align: center;
  margin-top: 10px;
}

#menuInferior li a {
  text-decoration: none;
  color: greenyellow;
}

#menuInferior nav {
  margin-top: auto;
}

#informacion {
  padding-bottom: 20px;
}

#informacion li {
  list-style: none;
  text-align: center;
  margin-top: 25px;
  color: greenyellow;
}

#informacion li img {
  width: 24px;
  background-color: white;
  border-radius: 10px;
}

/*finFooter*/

/*estilos pagina equipo*/
.equipo {
  background-color: rgba(37, 122, 202, 0.685);
  margin-bottom: 15px;
  margin-top: 15px;
}

.equipo h2 {
  text-align: center;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 20px;
  text-transform: capitalize;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.336);
  margin-top: 100px;
  padding-top: 20px;
  font-size: 30px;
}

.equipo p {
  color: white;
  font-size: 20px;
  word-spacing: 1px;
  padding-bottom: 20px;
}

#santiago {
  display: grid;
  grid-template-columns: 30% 70%;
  background-color: rgba(255, 255, 255, 0.534);
  margin-top: 100px;
  border: 2px solid white;
}

#santiago img {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100%;

}

#santiago h2 {
  grid-column: 2/3;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 20px;
  text-transform: capitalize;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.336);
  font-size: 30px;
  padding-top: 40px;
}

#santiago p {
  grid-column: 2/3;
  font-size: 20px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 100px;
  text-align: justify;
  color: white;
}

#santiago2 {
  display: grid;
  grid-template-columns: 70% 30%;
  background-color: rgba(255, 255, 255, 0.534);
  margin-top: 100px;
  border: 2px solid white;
  margin-bottom: 100px;
}

#santiago2 img {
  grid-column: 2/3;
  grid-row: 1/3;
  width: 100%;
}

#santiago2 h2 {
  grid-column: 1/2;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 20px;
  text-transform: capitalize;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.336);
  font-size: 30px;
  padding-top: 40px;
}

#santiago2 p {
  grid-column: 1/2;
  font-size: 20px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 100px;
  text-align: justify;
  color: white;
}

/*pagina trabajos*/

#catalogo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 300px);
  text-align: center;
  margin-top: 150px;
  margin-bottom: 100px;
  
}

#catalogo h3 {
  margin-top: 15px;
}

#catalogo img {
  margin-top: 15px;
  width: 30%;
  
}

#catalogo .fila1 {
  grid-column: 1/2;
}

#catalogo .fila2 {
  grid-column: 2/3;
}

#catalogo #black {
  background-color: rgba(0, 0, 0, 0.685);
  color: white;
}

#catalogo #black1 {
  background-color: rgba(0, 0, 0, 0.685);
  color: white;
}

#catalogo #black2 {
  background-color: rgba(0, 0, 0, 0.685);
  color: white;
}

#catalogo #white {
  background-color: white;
}

#catalogo #white1 {
  background-color: white;
}

#catalogo #white2 {
  background-color: white;
}

/*estlo pagina precios*/

.cuerpo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  margin-bottom: 100px;
}

.cuerpo ul {
  height: 300px;
  width: 50%;
  background-color: white;
  list-style: circle;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
  padding-left: 20px;
  padding-right: 20px;
  text-align: start;
}

.cuerpo h2 {
  font-family: 'Oswald', sans-serif;font-family: 'Oswald', sans-serif;
  font-size: 30px;
  word-spacing: 1px;
  text-decoration: underline;
  color: white;
  margin-top: 80px;
}
.carousel-control-prev-icon{
  background-color: black;
  opacity: 0.5;
}
.carousel-control-next-icon{
  background-color: black;
  opacity: 0.5;
}
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover{
  opacity: 0.7;
}


























/*media queries*/
@media only screen and (max-width:814px) {
  header img {
      width: 50vh;
  }

  .conteiner {
      display: block;
      width: 90%;
      margin-left: 5%;
  }

  .conteiner #mensaje1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border: 2px solid black;
      padding: 15px;
      box-shadow: 5px 10px rgba(75, 75, 75, 0.281);
      background-color: rgb(255, 255, 255);
      align-items: center;
      margin-bottom: 20px;
  }

  .conteiner #mensaje2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border: 2px solid black;
      padding: 15px;
      box-shadow: 5px 10px rgba(75, 75, 75, 0.281);
      background-color: white;
      align-items: center;
      margin-bottom: 20px;
  }

  #quienesSomos p {
      width: 90%;
      margin-left: 10px;
      margin-top: 20px;
      padding-bottom: 20px;
      font-size: 17px;
      word-spacing: 1px;
      color: white;
  }


}

@media only screen and (max-width:480px) {
  nav .nav{
    
        
        display: block;
        height: 50px;
      }

  .conteiner {
      display: block;
      width: 100%;
      margin-left: 0;
  }

  footer {
      display: block;
      width: 100%;
      background-color: rgb(99, 99, 99);
  }

  header img {
      width: 50vh;
  }




}