@import "variables";

.body {
    background-color: rgb(43, 42, 42);
}

header {
    width: 100%;
    height: 50vh;
    text-align: center;
    margin-top: 20px;

    img {
        border-radius: 20px;
    }
}

nav {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 15px;
    background-color: none;

    .nav {
        display: inline-block;
        list-style: none;
        margin-right: 10px;
        margin-left: 10px;
        border-left: 1px solid greenyellow;
        width: 7%;
        letter-spacing: 2px;
        
        a {
            text-decoration: none;
            color: greenyellow;
            text-transform: capitalize;

            &:hover {
                color: rgb(243, 57, 88);
            }
        }
    }
}


.formulario{
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: $colorPrincipal;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    background-color: rgb(31, 30, 30);
    border-radius: 20px;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 15px;
    background: rgb(245, 0, 0);
    background: radial-gradient(circle, rgba(245, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);

    #redesSociales {
        grid-column: 1/2;
        text-align: center;
        color: white;

        img {
            width: 24px;
            margin-top: 20px;
            margin-right: 15px;
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 2px 2px rgba(255, 255, 255, 0.527);
        }

        p {
            margin-top: 10px;
            margin-bottom: 30px;
        }

        button {
            box-shadow: 1px 1px rgba(255, 255, 255, 0.466);
            background: white;
        }


    }

    #menuInferior {
        li {
            list-style: none;
            text-align: center;
            margin-top: 10px;

            a {
                text-decoration: none;
                color: greenyellow;
            }
        }
        nav {
            margin-top: auto;
          }
    }
    #informacion {
        padding-bottom: 20px;

        li {
            list-style: none;
            text-align: center;
            margin-top: 25px;
            color: greenyellow;

            img {
                width: 24px;
                background-color: white;
                border-radius: 10px;
              }
          }
      }
}


/*pagina equipo*/
.equipo {
    background-color: rgba(37, 122, 202, 0.685);
    margin-bottom: 15px;
    margin-top: 15px;
    h2 {
        text-align: center;
        font-family: 'Oswald', sans-serif;
        margin-bottom: 20px;
        text-transform: capitalize;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.336);
        margin-top: 100px;
        padding-top: 20px;
        font-size: 30px;
      }
      p {
        color: white;
        font-size: 20px;
        word-spacing: 1px;
        padding-bottom: 20px;
      }
  }
  
  #santiago {
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: rgba(255, 255, 255, 0.534);
    margin-top: 100px;
    border: 2px solid white;
    img {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 100%;
      
      }
      h2 {
        
        grid-column: 2/3;
        text-align: center;
        font-family: 'Oswald', sans-serif;
        margin-bottom: 20px;
        text-transform: capitalize;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.336);
        font-size: 30px;
        padding-top: 40px;
      }
      p {
        grid-column: 2/3;
        font-size: 20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 100px;
        text-align: justify;
        color: white;
      }
  }
  #santiago2 {
    @extend #santiago;
    grid-template-columns: 70% 30%;
    margin-bottom: 100px;
    img {
        grid-column: 2/3;
        grid-row: 1/3;
        width: 100%;
        }
    h2 {
        
        grid-column: 1/2;
        text-align: center;
        font-family: 'Oswald', sans-serif;
        margin-bottom: 20px;
        text-transform: capitalize;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.336);
        font-size: 30px;
        padding-top: 40px;
    }
    p {
        grid-column: 1/2;
        font-size: 20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 100px;
        text-align: justify;
        color: white;
      }
  }

/*pagina trabajos*/

@mixin fuentesB ($fondo, $color){
    background-color: $fondo;
    color: $color;
}
@mixin fuentesW ($fondo){
    background-color: $fondo;
}
#catalogo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 300px);
    text-align: center;
    margin-top: 150px;
    margin-bottom: 100px;
    h3 {
        margin-top: 15px;
      }
    img {
        margin-top: 15px;
        width: 30%;
      }
    .fila1 {
        grid-column: 1/2;
      }
    .fila2 {
        grid-column: 2/3;
      } 
    #black{
        @include fuentesB(rgba(0, 0, 0, 0.685),white );
    } 
    #black1 {
        @extend #black;
      }
    #black2{
        @extend #black;
      }
    #white{
        @include fuentesW(white);
    }
    #white1{
        @include fuentesW(white);
    }
    #white2{
        @include fuentesW(white);
    }
  }
  
  
  



@media only screen and (max-width:814px) {
    header img {
        width: 50vh;
    }
  
    .formulario {
        
        width: 90%;
        margin-left: 5%;
    }
  
  
  }
  
  @media only screen and (max-width:480px) {
    nav{
        .nav{
            
            display: block;
            height: 50px;
        }
    }
    .formulario {
        
        width: 100%;
        margin-left: 0;
    }
  
    footer {
        display: block;
        width: 100%;
        background-color: rgb(99, 99, 99);

    }
  
    header img {
        width: 50vh;
    }
 }