footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 15px;
    background-color: rgb(36, 36, 36);
    #redesSociales {
        grid-column: 1/2;
        text-align: center;
        color: whitesmoke;

        img {
            width: 24px;
            margin-top: 20px;
            margin-right: 15px;
            border: 2px solid whitesmoke;
            border-radius: 10px;
            box-shadow: 2px 2px rgba(255, 255, 255, 0.527);
        }

        p {
            margin-top: 10px;
            margin-bottom: 30px;
        }

        button {
            box-shadow: 1px 1px rgba(255, 255, 255, 0.466);
            background: whitesmoke;
        }


    }

    #menuInferior {
        li {
            list-style: none;
            text-align: center;
            margin-top: 10px;

            a {
                text-decoration: none;
                color: whitesmoke;
            }
        }
        nav {
            margin-top: auto;
          }
    }
    #informacion {
        padding-bottom: 20px;

        li {
            list-style: none;
            text-align: center;
            margin-top: 25px;
            color: whitesmoke;

            img {
                width: 24px;
                background-color: whitesmoke;
                border-radius: 10px;
              }
          }
      }
}
@media only screen and (max-width:480px) {
    footer {
        display: block;
        width: 100%;
        background-color: rgb(36, 36, 36);

    }
 }